{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14780\viewh10580\viewkind0
\deftab720
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\sa133\partightenfactor0
\ls1\ilvl1
\f0\fs28 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Refugee Privacy Visualization - Our current graphic reprises our \'93close\'94 scenario, showing a split figure (instead of the two side-by-sides originally proposed - this saves on space) with overlays highlighting how refugees\'92 privacy requirements differ from the rights of EU citizens. \'a0We chose our base colors from WNYC\'92s online style guide ({\field{\*\fldinst{HYPERLINK "https://wnyc.github.io/#vision"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://wnyc.github.io/#vision}}) and the rest of the colors in the chart build off of the blue from the style guide and the red from the navbar of our the WNYC site (which is itself a derivative of their official red from the style guide). \'a0The text of this visualization is incorporated with the image, and this makes scaling a bit of an issue. \'a0To accommodate this, we opted to switch the image out for a simple table once the viewport dips below a medium screen size.\cb1 \uc0\u8232 \cb3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mobile Money Visualization - We used the same color scheme as for the first visualization, based on the WNYC Style Sheet. For the chart format, we chose a bar chart, because it allowed for the most direct comparison between the two regions. Bar charts are the most useful for comparing several characteristics/data points between a limited amount of \'93participants\'94, in this case country. Bar charts are easily readable for most audiences without prior knowledge of visualization techniques, as opposed to scatter plots for example. We chose natural increments (as suggested in the WSJ style guide), and since the data is in percent, we chose steps of 10%. We chose to represent data for both regions next to each other, organized by \'93series\'94(credit card, mobile money received, etc.) to ensure comparability. As Bradley suggest in \'93Design Fundamentals\'94 we selected less than five distinct hues for this visualization: two different hues for the two regions, the text color and the background color. Because the focus of the visualization is Sub-Saharan Africa, we chose to highlight all data points that pertain to this region in red, as Bradley suggests that \'a0\'93the hottest colors (red being the hottest) draw attention and advance into the foreground of a composition.\'94 (p. 124). This was especially important as the overall level of financial inclusion is higher in the Euro Zone, meaning that the data points of this region will tower over those of Sub-Saharan Africa in height. According to visualization standards set forth in the WSJ style guide, the bar chart starts at a zero baseline, has no shadows or different textures, legend and charts are in the same order. Also in accordance with the WSJ style manual, we made the bars significantly wider than the space between them to prevent the reader from focusing on the negative space. We did, however, use additional negative space to separate data points from different series to avoid confusion between them. As for typography, we decided to use a sans-serif font, which conveys clarity and saves space, the black color helps create readability through contrast from the grey background. We chose a minimum font size of 14pt for any text to ensure readability as well. \
}